# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf


# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'



# Status bar customization
set -g status on
set -g status-utf8 on
set -g status-justify "centre"
# set -g status-bg black
# set -g status-fg white
set -g status-interval 2
set -g status-left-length 120
set -g status-right-length 150
#set-option -g status-left "#(~/lab/molecules/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/lab/molecules/tmux-powerline/powerline.sh right)"

# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] \
# \#(hostname - s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"

# powerline for tmux
source "$HOME/lab/molecules/powerline/powerline/bindings/tmux/powerline.conf"

# mouse stuff
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on



# (hostname - s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"

# Fix LSOpenURLsWithRole() error on OS X. Depends on reattach-to-user9-namespace
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"



# set -g status-justify "centre"
# set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'
