# Set a Ctrl-b shortcut for reloading your tmux config
bind r source-file ~/.tmux.conf


# Rename your terminals
set -g set-titles on
set -g set-titles-string '#(whoami)::#h::#(curl ipecho.net/plain;echo)'



# Status bar customization
set -g status on
set -g status-utf8 on
set -g status-justify "centre"
# set -g status-bg black
# set -g status-fg white
set -g status-interval 2
set -g status-left-length 120
set -g status-right-length 150
#set-option -g status-left "#(~/lab/lib/tmux-powerline/powerline.sh left)"
#set-option -g status-right "#(~/lab/lib/tmux-powerline/powerline.sh right)"

# set -g status-left "#[fg=Green]#(whoami)#[fg=white]::#[fg=blue] \
# \#(hostname - s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"

# powerline for tmux
run-shell 'source ~/.zshenv'
set-option -g lib-dir '$LIB_DIRECTORY'
if '[[ $LIB_DIRECTORY =~ "$HOME/lib" ]]' 'source "$HOME/lib/powerline/powerline/bindings/tmux/powerline.conf"' 'source "$HOME/lab/lib/powerline/powerline/bindings/tmux/powerline.conf'

# mouse stuff
set-window-option -g mode-mouse on
set-option -g mouse-select-pane on
set -g mouse-resize-pane on
set -g mouse-select-window on



# (hostname - s)#[fg=white]::##[fg=yellow]#(curl ipecho.net/plain;echo)"

# Fix LSOpenURLsWithRole() error on OS X. Depends on reattach-to-user9-namespace
set-option -g default-command "which reattach-to-user-namespace > /dev/null && reattach-to-user-namespace -l $SHELL || $SHELL"



# set -g status-justify "centre"
# set -g status-right '#[fg=Cyan]#S #[fg=white]%a %d %b %R'

# Resurrect tmux
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-save 'C-s'
set -g @resurrect-restore 'C-r'

# List of plugins
# Supports `github_username/repo` or full git repo URLs
set -g @tpm_plugins '              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/tmux-resurrect      \
'
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
